# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

PORT=3000
FIREBASE_URI=./dt2018-firebase-adminsdk-sertg.json
DEBUG=false
clientId=
clientSecret=

# note: .env is a shell file so there can’t be spaces around =
